# video-together-back

./: .gitignore  README.MD  pom.xml
src/main/java/com/videotogether/: VideotogetherApplication.java
src/main/java/com/videotogether/anno/: AnnoLastVideoTogether.java  AnnoUpdateUser.java
src/main/java/com/videotogether/aop/: UserUpdateAOP.java
src/main/java/com/videotogether/commen/: Result.java
src/main/java/com/videotogether/config/: ConfigBean.java  JwtConfig.java  LocalDateAdapter.java
src/main/java/com/videotogether/controller/: SoketController.java  UploadController.java  UserController.java  VideoController.java
src/main/java/com/videotogether/exceptionhandle/: AllHandle.java
src/main/java/com/videotogether/filter/: TokenFilter.java
src/main/java/com/videotogether/mapper/: UserMapper.java  VideoMapper.java
src/main/java/com/videotogether/pojo/: ChatMsg.java  Message.java  UploadFile.java  User.java  UserVo.java  VideChatMessage.java  Video.java
src/main/java/com/videotogether/service/: IUserService.java  IVideoService.java
src/main/java/com/videotogether/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/videotogether/sms/: SendSmsMessage.java
src/main/java/com/videotogether/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  VideoMapper.xml
src/test/java/com/videotogether/: VideotogetherApplicationTests.java
